FIREBASE_API_KEY=AIzaSyB4m2_lBj0M4veEq3Jidm_awajj6yjuRjA
FIREBASE_AUTH_DOMAIN=alihsan-eaeab.firebaseapp.com
FIREBASE_PROJECT_ID=alihsan-eaeab
FIREBASE_STORAGE_BUCKET=alihsan-eaeab.appspot.com
FIREBASE_MESSAGING_ID=1073452669206
FIREBASE_APP_ID=1:1073452669206:web:73b03b4ec41e8ba0509837
FIREBASE_MEASUREMENT_ID=G-6DQR5W1HKR
STRIPE_SECRET_KEY=sk_test_51MQey7CW3PBYUUmKFGAc6HJacu6WhGLTiWDNIkb7CouLyEIl7JMruaQjhjmkp2hNtcE9zqxmeFwBvDpVRKlYTdf300J3TUYEGX
STRIPE_PUBLISHABLE_KEY=pk_test_51MQey7CW3PBYUUmKRNmxJTH0DO1YqNNw5SxwkiBG3yxyha0vmJMRPoAQzkECmbkLMBgWlZcWWnKWTti4nWGadrpb00HYy0MtgT
CAPTCHA_CLIENT_SITE_KEY=6LflSyUkAAAAAPOQTVfhHSbe-0iX9o3QgtpABSEt
REACT_APP_SERVER_URL=https://oatw-server-draz.vercel.app